<html lang="et" >
   <head>
      <title>Curriculum Vitae</title>
      <meta name="viewport" content="width=device-width" />
      <meta name="description" content="Johao Salazar Cuyos - Curriculum Vitae" />
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

      <style>
         body {
         background: rgb(204,204,204); 
         }
         page {
         background: #fff;
         display: block;
         margin: 0 auto;
         margin-bottom: 5mm;
         margin-top: 5mm;
         }
         page[size="A4"] {  
         width: 210mm;
         height: 297mm;
         }
         @page {
         size: 210mm 297mm;
         margin: 0; 
         }
         @media print { /* Print settings */
         html, body, page {
         width: 210mm;
         height:100%;
         margin: 0 !important; 
         padding: 0 !important;
         overflow: hidden; 
         }
         .no-overflow{
         overflow: hidden; 
         }
         #Header, #Footer { 
         display: none !important;
         }
         button {
         display: none;
         }
         size: A4 portrait;
         }
         html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
         border:0;
         font:inherit;
         font-size:100%;
         margin:0;
         padding:0;
         vertical-align:baseline;
         }
         article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
         display:block;
         }
         html, body {font-family: 'Lato', helvetica, arial, sans-serif; font-size: 11pt; color: #222;}
         .clear {clear: both;}
         p {
         line-height: 15pt;
         margin-bottom: 4mm;
         color: #444;
         word-break: break-word;
         }
         a {
            text-decoration: none;
         }
         a:hover { 
            text-decoration:underline;
         }
         a, .fa-check, .fa-arrow-right {
         color: #da2d2d;
         }
         .cv {
         width: 210mm;
         height: 297mm;
         background: #fff;
         }
         .mainDetails {
         padding: 8mm 0 0 8mm;
         background: #fff;
         }
         #name {
         float: left;
         text-transform: uppercase;
         padding: 8.5mm 0 0 7mm;
         }
         #name h1 {
         font-size: 33pt;
         font-weight: 400;
         font-family: 'Oswald', Helvetica, Arial, sans-serif;
         line-height: 38pt;
         color:#da2d2d;
         }
         #name h2 {
         font-size: 18pt;
         font-family: 'Oswald', Helvetica, Arial, sans-serif;
         line-height: 20pt;
         }
         #mainArea, #mainAreaTwo {
         padding: 0 8mm;
         }
         #headshot {
         width: 46mm;
         float: left;
         margin-top:10mm;
         margin-left:-.5mm;
         }
         #headshot img {
         width: 100%;
         height: auto;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         }
         .contactDetails {
         float:right;
         margin:10mm 8mm 0  0;
         float: right;
         }
         .contactDetails ul { 
         list-style-type: none;
         font-family: 'Oswald', Helvetica, Arial, sans-serif;
         }
         .contactDetails ul li {
         line-height: 24pt;
         color: #444;
         }
         .contactDetails ul li a, a[href^=tel] {
         color: #444; 
         padding: 4px 8px;
         text-decoration: none;
         -webkit-transition: all .1s ease-in;
         -moz-transition: all .1s ease-in;
         -o-transition: all .1s ease-in;
         -ms-transition: all .1s ease-in;
         transition: all .1s ease-in;
         }
         .contactDetails ul li a:hover { 
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
         color:#da2d2d;
         }
         .icon {
         font-size: 14pt;
         }
         .bold{
         font-weight:bold;
         }
         section {
         border-top: 1mm dotted #444;
         padding: 4mm 0 0 0;
         }
         section:first-child {
         border-top: 0;
         padding: 8mm 0 0 0;
         }
         section:last-child {
         padding: 4mm 0 0 0;
         }
         .sectionTitle {
         float: left;
         width: 50mm;
         margin-bottom:6mm; 
         }
         .sectionContent {
         float: right;
         width: 141mm;
         }
         .sectionTitle h1 {
         font-family: 'Oswald', Helvetica, Arial, sans-serif;
         font-weight: 400;
         text-transform: uppercase;
         font-size: 18pt;
         color: #da2d2d;
         }
         .sectionContent h2 {
         font-family: 'Oswald', Helvetica, Arial, sans-serif;
         text-transform: uppercase;
         font-size: 18pt;
         }
         .subDetails {
         font-family: 'Lato', Helvetica, Arial, sans-serif;
         font-size: 11pt;
         font-weight:bold;
         color: #da2d2d;
         }
         .nameDetails {
         font-size: 11pt;
         font-family: 'Lato', Helvetica, Arial, sans-serif;
         color: #444;
         text-transform: lowercase;
         }
         .keySkills {
         list-style-type: none;
         -moz-column-count:3;
         -webkit-column-count:3;
         column-count:3;
         margin-bottom: 4mm;
         font-size: 11pt;
         color: #444;
         line-height: 15pt;
         }
         .keySkills ul li {
         margin-bottom: 6mm;
         }
         .clients {
         list-style-type: none;
         -moz-column-count:1;
         -webkit-column-count:1;
         column-count:1;
         margin-bottom: 4mm;
         font-size: 11pt;
         color: #444;
         line-height: 15pt;
         text-decoration: none;
         }
         .clients ul li {
         margin-bottom: 6mm;
         }
         .list {
         list-style-type: none;
         -moz-column-count:1;
         -webkit-column-count:1;
         column-count:1;
         margin-bottom: 4mm;
         font-size: 11pt;
         color: #444;
         line-height: 15pt;
         }
         button{
         background-color: black;
         width:245px;
         border:none;
         outline:0;
         color: #fff;
         font-family: 'Oswald', Helvetica, Arial, sans-serif;
         font-size: 20px;
         font-weight:bold;
         padding: 8px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         margin: 0px 550px;
         cursor: pointer; 
         text-transform:uppercase
         }
         button:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
         color: #da2d2d;
         }
         @media print
         {    
         .no-print, .no-print *
         {
         display: none !important;
         }
         }
         #button{
         width:210mm;
         height:40px;
         position:fixed;
         z-index: 10;
         background: #da2d2d;
         border-bottom:solid #da2d2d 6px;
         top:0px;
         }
		 .table-content{
			width: 100%;
		 }
      </style>
   </head>
   <body id="top">
      <!--Page 1-->
      <page size="A4">
         <div id="button" class="no-print">
            <button type="button" >
				<span class="button-txt">
					<i class="fa fa-print" aria-hidden="true"></i>&nbsp;LinkedIn</span>
			</button>
         </div>
         <div class="cv">
            <div id="header">
               <div class="contactDetails">
                  <ul>
                     <li class="icon" title="Kirjuta mulle!"><a href="mailto:johaosalazarcuyos@gmail.com"><i class="fa fa-envelope">&nbsp;&nbsp;</i>johaosalazarcuyos@gmail.com</a></li>
                     <li class="icon" title="Helista mulle!"><a href="tel:921451007"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;921451007</a></li>
                 
                  </ul>
               </div>
            </div>
            <div class="mainDetails">
               <div id="headshot">
                  <img id="avatar" src="https://i.imgur.com/R9CrRCn.png" alt="Margus Lillemagi" title="See olen mina" />
               </div>
               <div id="name">
                  <h1>Johao</br>Salazar<span class="nameDetails">&nbsp;&nbsp;07. Junio 2004</span></h1>
               </div>
               <div class="clear"></div>
            </div>
            <div id="mainArea">
               <section>
                  <article>
                     <div class="sectionTitle">
                        <h1>Perfil</h1>
                     </div>
                     <div class="sectionContent">
                        <p>Mi nombre completo es Jefferson Johao Salazar Cuyos pero es más comodo llamarme por mi segundo nombre, tengo 16 años y actualmente estudio en la Universidad San Ignacio de Loyola. Mi meta es terminar la carrera y obtener buenas notas durante la misma.</p>
                     </div>
                  </article>
                  <div class="clear"></div>
               </section>
               <section>
                  <div class="sectionTitle">
                     <h1>Habilidades </h1>
                  </div>
                  <div class="sectionContent">
                     <ul class="keySkills">
                        <li class="subDetails">Idiomas</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Inglés</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Español</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Portugués básico</li>
               
                        <li class="subDetails">Personalidad</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Liderazgo</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Concentración</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Responsabilidad</li>

                        <li class="subDetails">Hobbies</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Fútbol</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Leer</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Tocar un instrumento</li>

                  </div>
                  <div class="clear"></div>
               </section>
               <section>
                  <div class="sectionTitle">
                     <h1>Estudios</h1>
                  </div>
                  <div class="sectionContent">
                     <ul class="list">
                        <li><span class="subDetails">2009-2020&nbsp;&nbsp;</span><span class="bold">San Martin de Porres</span> - Fue el único colegio en el que estuve, desarrollé muchas habilidades como hablar en público y ser más responsable..</li>
                        <li><span class="subDetails">2019-2021&nbsp;&nbsp;</span><span class="bold">ICPNA</span>- Aprendí a hablar inglés aquí y conocí a amistades que me animaron a entrar a esta carrera.</li>  
                        <li><span class="subDetails">2021 - ~.&nbsp;&nbsp;</span><span class="bold">USIL</span> - Comencé mi educación superior y curso la carrera de Computer Science.</li>
                    </ul>
                </div>
                <div class="clear"></div>
             </section>
             <section>
                <div class="sectionTitle">
                   <h1>Sitios de ayuda para la página web</h1>
                </div>
                <div class="sectionContent">
                   <ul class="clients">
                      <li title="codepen!"><a href="https://codepen.io" target="_blank">codepen.io</a></li>
                      <li title="Facebook!"><a href="https://www.facebook.com" target="_blank">facebook.com</a></li>
                      <li title="replit!"><a href="https://www.replit.com" target="_blank">replit.com</a></li>
                      <li title="visualstudio!"><a href="https://visualstudio.com/" target="_blank">code.visualstudio.com</a></li>
                   </ul>
                  </div>
                  <div class="clear"></div>
               </section>
               <section>
                  <div class="sectionTitle">
                     <h1>Páginas de mis compañeros</h1>
                    </div>
                    <div class="sectionContent">
						<table class="table-content">
							<tr>
								<td>
									<ul class="clients">
									  <li title="Gabriel Alvarado"><a href="https://gabrielalvarado.me/" target="_blank">Gabriel Alvarado</a></li>
									  <li title="King Pacaya"><a href="https://king-pacaya.github.io/" target="_blank">King Pacaya</a></li>
									  <li title="Adrián Pinado"><a href="http://adrianpinado.me/" target="_blank">Adrián Pinado</a></li>
									  <li title="Jonathan Barzola"><a href="https://jobasi128.github.io/" target="_blank">Jonathan Barzola</a></li>
									  <li title="Daniel Quiche"><a href="http://www.danielquichepalacios.com/" target="_blank">Daniel Quiche</a></li>
									  <li title="Ricardo Coria"><a href="http://ricardocoriatole.byethost6.com/?i=1#sec3" target="_blank">Ricardo Coria</a></li>
									  <li title="Jesús Arias"><a href="https://skeletus.github.io/" target="_blank">Jesús Arias</a></li>
									  <li title="Franco Villalobos"><a href="https://wolfzerov.github.io/WolfZero.github.io/" target="_blank">Franco Villalobos</a></li>
									  <li title="Claudia Rejas"><a href="https://claudiafernandarejasruiz.me/" target="_blank">Claudia Rejas</a></li>
									  <li title="Jesus Alonso"><a href="https://www.jesusalonsosalazarmallqui.me/" target="_blank">Jesus Alonso</a></li>
								   </ul>
								</td>
								<td>
									<ul class="clients">
									  <li title="Gabriel Alvarado"><a href="https://gabrielalvarado.me/" target="_blank">Gabriel Alvarado</a></li>
									  <li title="King Pacaya"><a href="https://king-pacaya.github.io/" target="_blank">King Pacaya</a></li>
									  <li title="Adrián Pinado"><a href="http://adrianpinado.me/" target="_blank">Adrián Pinado</a></li>
									  <li title="Jonathan Barzola"><a href="https://jobasi128.github.io/" target="_blank">Jonathan Barzola</a></li>
									  <li title="Daniel Quiche"><a href="http://www.danielquichepalacios.com/" target="_blank">Daniel Quiche</a></li>
									  <li title="Ricardo Coria"><a href="http://ricardocoriatole.byethost6.com/?i=1#sec3" target="_blank">Ricardo Coria</a></li>
									  <li title="Jesús Arias"><a href="https://skeletus.github.io/" target="_blank">Jesús Arias</a></li>
									  <li title="Franco Villalobos"><a href="https://wolfzerov.github.io/WolfZero.github.io/" target="_blank">Franco Villalobos</a></li>
									  <li title="Claudia Rejas"><a href="https://claudiafernandarejasruiz.me/" target="_blank">Claudia Rejas</a></li>
									  <li title="Jesus Alonso"><a href="https://www.jesusalonsosalazarmallqui.me/" target="_blank">Jesus Alonso</a></li>
								   </ul>
								</td>
							</tr>
						</table>
               </section>
            </div>
         </div>
      </page>
   </body>
<html>  

